<div class="product-grid">
	<h2>Featured Products (<%= it.products.length %>)</h2>
	<% if (it.user.isPremium) { %>
		<div class="premium-badge">Premium Member</div>
	<% } %>

	<div class="products">
		<% it.products.forEach(product => { %>
			<div class="product-card <%= product.featured ? 'featured' : '' %> <%= !product.inStock ? 'out-of-stock' : '' %>">
				<div class="product-image">
					<img src="<%= product.imageUrl %>" alt="<%= product.name %>" />
					<% if (product.discount > 0) { %>
						<span class="discount-badge">-<%= product.discount %>%</span>
					<% } %>
				</div>

				<div class="product-info">
					<h3 class="product-name"><%= product.name %></h3>
					<p class="product-description"><%= product.description %></p>

					<div class="product-categories">
						<% product.categories.forEach(category => { %>
							<span class="category-tag"><%= category %></span>
						<% }); %>
					</div>

					<div class="product-price">
						<% if (product.discount > 0) { %>
							<span class="original-price">$<%= product.price.toFixed(2) %></span>
							<span class="sale-price">$<%= (product.price * (1 - product.discount / 100)).toFixed(2) %></span>
						<% } else { %>
							<span class="current-price">$<%= product.price.toFixed(2) %></span>
						<% } %>
					</div>

					<div class="product-stats">
						<div class="rating">
							<% for (let i = 0; i < 5; i++) { %>
								<span class="star <%= i < Math.floor(product.rating) ? 'filled' : '' %>">★</span>
							<% } %>
							<span class="rating-text">(<%= product.reviews %>)</span>
						</div>
					</div>

					<div class="product-actions">
						<% if (product.inStock) { %>
							<button class="btn-primary" <%= !it.user.isLoggedIn ? 'disabled' : '' %>>
								Add to Cart
							</button>
							<% if (product.quantity < 5) { %>
								<span class="low-stock">Only <%= product.quantity %> left!</span>
							<% } %>
						<% } else { %>
							<button class="btn-secondary" disabled>Out of Stock</button>
						<% } %>
					</div>

					<% if (it.config.showAttributes) { %>
						<div class="product-attributes">
							<% Object.entries(product.attributes).forEach(([key, value]) => { %>
								<div class="attribute">
									<span class="attr-name"><%= key %>:</span>
									<span class="attr-value"><%= value %></span>
								</div>
							<% }); %>
						</div>
					<% } %>
				</div>
			</div>
		<% }); %>
	</div>
</div>
