{
  "RavenJS HTML Template": {
    "prefix": "raven-html",
    "body": ["html`", "\t$1", "`"],
    "description": "Create a RavenJS HTML template"
  },
  "RavenJS Safe HTML Template": {
    "prefix": "raven-safe-html",
    "body": ["safeHtml`", "\t$1", "`"],
    "description": "Create a RavenJS safe HTML template"
  },
  "RavenJS CSS Template": {
    "prefix": "raven-css",
    "body": ["css`", "\t$1", "`"],
    "description": "Create a RavenJS CSS template"
  },
  "RavenJS Style Template": {
    "prefix": "raven-style",
    "body": ["style`", "\t$1", "`"],
    "description": "Create a RavenJS style template"
  },
  "RavenJS Markdown Template": {
    "prefix": "raven-md",
    "body": ["md`", "\t$1", "`"],
    "description": "Create a RavenJS Markdown template"
  },
  "RavenJS Markdown Reference": {
    "prefix": "raven-ref",
    "body": ["ref('$1', '$2')"],
    "description": "Create a RavenJS Markdown reference link"
  },
  "RavenJS Markdown Code Block": {
    "prefix": "raven-code",
    "body": ["code('$1', '$2')"],
    "description": "Create a RavenJS Markdown code block"
  },
  "RavenJS Markdown Table": {
    "prefix": "raven-table",
    "body": ["table(['$1'], [", "\t['$2']", "])"],
    "description": "Create a RavenJS Markdown table"
  },
  "RavenJS JavaScript Template": {
    "prefix": "raven-js",
    "body": ["js`", "\t$1", "`"],
    "description": "Create a RavenJS JavaScript template"
  },
  "RavenJS Script Template": {
    "prefix": "raven-script",
    "body": ["script`", "\t$1", "`"],
    "description": "Create a RavenJS script template"
  },
  "RavenJS SQL Template": {
    "prefix": "raven-sql",
    "body": ["sql`", "\t$1", "`"],
    "description": "Create a RavenJS SQL template"
  },
  "RavenJS Shell Template": {
    "prefix": "raven-sh",
    "body": ["sh`", "\t$1", "`"],
    "description": "Create a RavenJS shell command template"
  },
  "RavenJS XML Template": {
    "prefix": "raven-xml",
    "body": ["xml`", "\t$1", "`"],
    "description": "Create a RavenJS XML template"
  },
  "RavenJS CDATA Template": {
    "prefix": "raven-cdata",
    "body": ["cdata($1)"],
    "description": "Create a RavenJS CDATA section"
  },
  "RavenJS Template with Interpolation": {
    "prefix": "raven-interp",
    "body": ["${1:tagName}\\`", "\t$2", "\t\\${$3}", "\t$4", "\\`"],
    "description": "Create a RavenJS template with interpolation"
  }
}
